<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:textColorHighlight="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:shadowColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        app:boxBackgroundColor="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        android:textColorHighlight="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:shadowColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        app:boxBackgroundColor="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:shadowColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        android:textColorHighlight="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:shadowColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        app:boxBackgroundColor="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/confirmSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:shadowColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector3"
        android:text="Sign up"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />


</android.support.constraint.ConstraintLayout>